<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github followers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>

</head>
<body>
    <div class="navbar navbar-expand-sm bg-light navbar-light">
        <h4 class="text-primary">Github Users </h4>
      </div>
  <div class="row">
      <div class="col-md-4">
          <button class="btn btn-info" onclick="getUsers()">Show Users</button>
      </div>
  </div>
  <div class="container">
      <div class="table-responsive">
          <table class="table">
              <thead>
                  <tr>
                      <th>Id</th>
                      <th>Login</th>
                      <th>Node Id</th>
                      <th>Followers URL</th>
                      <th>Type</th>
                  </tr>
              </thead>
              <tbody id="myTable">

              </tbody>

          </table>
      </div>
  </div>
</body>
</html>